
import UIKit

struct ReferenceModel {
    
    static let name = "Меню"
    
    var image: UIImage?
    var title: String
    var detail: String
    
    static func load() -> [ReferenceModel] {
        
        // Data from https://sites.google.com/site/parusniki17veka/tipy/likory
        
        return [
            ReferenceModel(
                image: UIImage(named: "brig"),
                title: "Биг Тейсти",
                detail: "Состав и полезные свойства сэндвича Биг Тейсти В состав данного сэндвича, помимо булки, входят такие ингредиенты, как: кусок натурального говяжьего мяса, острый мясной соус, салат, лук, сыр Эмменталь и помидоры. Булочка сделана из мягкого белого хлеба и сверху присыпана семенами кунжута."
            ),
            ReferenceModel(
                image: UIImage(named: "corvette"),
                title: "Биг Мак",
                detail: "В составе сэндвича Биг Мак: булочка для гамбергеров с кунжутом, 2 рубленые котлеты из говядины, ломтик сыра, салат Айсберг, соус биг мак, восстановленный лук, соленые огурцы, соль"
            ),
            ReferenceModel(
                image: UIImage(named: "frigate"),
                title: "Шримп Рол",
                detail: "Нежные креветки в хрустящей панировке, свежий салат Айсберг и лук в пресной пшеничной лепешке, заправленной специальным соусом. Средиземноморская классика у вас в руках."
            ),
            ReferenceModel(
                image: UIImage(named: "warship"),
                title: "Вестерн Гурмэ",
                detail: "Бургер из смеси сочной рубленой говядины с добавлением свинины, маринованными огурчиками, кусочками маринованного острого перчика халапеньо, свежим луком на аппетитной картофельной булочке Тати. Бургер заправлен томатным соусом с нотками барбекю."
            ),
                
            ReferenceModel(
                image: UIImage(named: "chees"),
                title: "Чизбургер",
                detail: "Рубленый бифштекс из натуральной цельной говядины с кусочками сыра «Чеддер» на карамелизованной булочке, заправленной горчицей, кетчупом, луком и кусочком маринованного огурчика."
            ),

            ReferenceModel(
                image: UIImage(named: "grand"),
                title: "Двойной гранд чизбургер",
                detail:"Два бифштекса из сочной рубленной говядины, приготовленных на гриле, с двумя кусочками сыра «Чеддер» на карамелизованной булочке с кунжутом, заправленной горчицей, кетчупом, свежим луком и маринованными огурчиками."
            ),
            
            ReferenceModel(
                image: UIImage(named: "free"),
                title:"Картошка фри",
                detail:"Вкусные, обжаренные в растительном фритюре и слегка посоленные палочки картофеля."
            ),

            ReferenceModel(
                image: UIImage(named: "derevna"),
                title:"Картошка по деревенски",
                detail:"Вкусные, обжаренные в растительном фритюре ломтики картофеля со специями."
            ),

            ReferenceModel(
                image: UIImage(named: "koka"),
                title: "Кока-кола",
                detail:"Прохладительный газированный напиток."
            ),

            ReferenceModel(
                image: UIImage(named: "chai"),
                title: "Чай липтон",
                detail:"Прохладительный напиток."
            ),
            ]

        }

    }


